<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pharma-Vet</title>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    h1, p{
      color: #721B72;
    }
    .navbar-brand, .navbar-nav .nav-link {
      color: #721B72;
      font-weight: bold;
    }
    .navbar-toggler-icon{
      background-image: url("./images/list-fill.svg");
    }
    
    .hero-image {
  background-image: url("./images/pets.png");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   position: relative;
    }

    .jumbotron {
      padding: 100px 20px;
      background-color: transparent;
    }

    .btn-primary {
      margin-right: 10px;
    }

    .btn{
      margin: 5px;
    }
    
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#">
      <img src="./images/veterinary-medicine.svg" width="30" height="30" class="d-inline-block align-top" alt="">
      Pharma-Vet</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Place Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">How it Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-info" href="#">Log In</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-info" href="#">Register</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Header / Jumbotron -->
  <div class="hero-image">
  <div class="jumbotron text-center">
    <h1 class="display-4">Welcome to Pharma-Vet!</h1>
    <p class="lead">Order your pets medicine and receive it at your house in 3 simple steps:</p>
    <p>1. Log In</p>
    <p>2. Place your order</p>
    <p>3. Receive your order</p>
    <br>
    <p>
      <a href="#" class="btn btn-info btn-lg">Login</a>
      <a href="#" class="btn btn-outline-info btn-lg">Register</a>
    </p>
  </div>
  </div>

  <!-- Add Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>